spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
server.port=8080
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/data.sql
spring.jpa.hibernate.ddl-auto=update
