spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demos
spring.datasource.username=dchuang
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=update
